<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <div class="containerr">

        <div class="navbarr">
            <div class="nav-part-1">
                <img class="x-img" src="./images/x-img.png" alt="">
            </div>
            <div class="nav-part-2">
                <ul class="nav-ul">
                    <li>
                        <a href="">Nav1</a>
                    </li>
                    <li>
                        <a href="">Nav2</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Nav3
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Nav4
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Nav5</a>
                    </li>
                    <li>
                        <a href="">Nav6</a>
                    </li>
                    <li>
                        <a href="">Nav7</a>
                    </li>
                    <li>
                        <a href="">Nav8</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="page1 z-3 position-absolute p-5 rounded-3">
            <div class="page-part-1 ">
                <h1 class="h001">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                <p class="p001">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque
                    eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in
                    diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</p>
                <button type="button" class="btn btn-primary butn">Check Pricing</button>
            </div>
            <div class="page-part-2">
                <img src="images/page1-img.png" alt="" class="page-img-1">
            </div>
        </div>

        <div class="page2">

            <h1 class="h002">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <div class="page2-div">
                <div class="card text-center mb-3 cd" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title card1 mb-4 mt-3">Lorem ipsum dolor sit.</h5>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis recusandae
                            commodi nulla placeat maxime sint obcaecati pariatur eum molestias quae, fugiat voluptatum
                            velit nisi similique eos nam molestiae dolorum quia! Ducimus magnam maxime temporibus
                            aliquam.</p>
                    </div>
                </div>

                <div class="card text-center mb-3 cd " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title card1 mb-4 mt-3">Lorem ipsum dolor sit.</h5>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis recusandae
                            commodi nulla placeat maxime sint obcaecati pariatur eum molestias quae, fugiat voluptatum
                            velit nisi similique eos nam molestiae dolorum quia! Ducimus magnam maxime temporibus
                            aliquam.</p>
                    </div>
                </div>

                <div class="card text-center mb-3 cd" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title card1 mb-4 mt-3">Lorem ipsum dolor sit.</h5>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis recusandae
                            commodi nulla placeat maxime sint obcaecati pariatur eum molestias quae, fugiat voluptatum
                            velit nisi similique eos nam molestiae dolorum quia! Ducimus magnam maxime temporibus
                            aliquam.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="page3">
            <div class="page3-part1">
                <h1 class="h003">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>
            </div>
            <div class="page3-part2">
                <div class="card" style="width: 21rem;">
                    <img src="images/done-lady.png" class="card-img-top" alt="..." style="height: 260px;">
                    <div class="card-body">
                        <h5 class="card-title" style="font-weight: 1000;">Lorem ipsum dolor sit.</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo
                            est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec
                            bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac
                            habitasse.</p>
                    </div>
                </div>

                <div class="card" style="width: 21rem;">
                    <img src="images/working-men.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="font-weight: 1000;">Lorem ipsum dolor sit.</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo
                            est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec
                            bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac
                            habitasse.</p>
                    </div>
                </div>

                <div class="card" style="width: 22rem;">
                    <img src="images/idea-women.png" class="card-img-top" alt="..." style="height: 260px;">
                    <div class="card-body">
                        <h5 class="card-title" style="font-weight: 1000;">Lorem ipsum dolor sit.</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo
                            est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec
                            bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac
                            habitasse.</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="page4">
            <div class="page4-part1">
                <h1 class="h004">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>
            </div>
            <div class="page4-part2">

                <div class="card w-50 mb-3" style="position: relative; left: 50px; padding: 0 70px 0 70px;">
                    <div class="card-body">
                        <h5 class="card-title bod"><img src="images/save-money.png" alt=""> Lorem ipsum dolor sit.</h5>
                        <p class="card-text" style="font-size: 18px;">adipiscing elit. Ut sed commodo est.Pellentesque
                            eu placerat mauris. ut
                            maximus ante. Suspendisse varius dolor nec bibendum dignissim</p>
                        <a href="#" class="btn btn-primary bt001">Check Pricing</a>
                    </div>
                </div>

                <div class="card w-50 mb-3" style="position: relative; left: 705px; padding: 0 70px 0 70px;">
                    <div class="card-body">
                        <h5 class="card-title bod"><img src="images/arrow.png" alt=""> Lorem ipsum dolor sit.</h5>
                        <p class="card-text">adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut
                            maximus ante. Suspendisse</p>
                        <a href="#" class="btn btn-primary bt001">Check Pricing</a>
                    </div>
                </div>

                <div class="card w-50 mb-3" style="position: relative; left: 50px ; padding: 0 70px 0 70px;">
                    <div class="card-body">
                        <h5 class="card-title bod"><img src="images/pass.png" alt=""> Lorem ipsum dolor sit.</h5>
                        <p class="card-text" style="font-size: 18px;">adipiscing elit. Ut sed commodo est.Pellentesque
                            eu placerat mauris. ut
                            maximus ante. Suspendisse varius dolor nec bibendum dignissim</p>
                        <a href="#" class="btn btn-primary bt001">Check Pricing</a>
                    </div>
                </div>

                <div class="card w-50 mb-3" style="position: relative; left: 705px; padding: 0 70px 0 70px;">
                    <div class="card-body">
                        <h5 class="card-title bod"><img src="images/refund.png" alt=""> Lorem ipsum dolor sit.</h5>
                        <p class="card-text">adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut
                            maximus ante. Suspendisse</p>
                        <a href="#" class="btn btn-primary bt001">Check Pricing</a>
                    </div>
                </div>

            </div>
        </div>

    </div>


    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>